<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="index.css" />
</head>

<body>

    <!-- Header -->
    <header class="header ">
        <!-- <nav class="navbar sticky-navbar"> -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light   ">
            <div class="justify-content-start">
                <a class="navbar-brand" href="#">
                    <img src="./assets/Butterfly Learnings Logo(2) 1.png" width="" class="logo-dark" alt="logo" />
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon  "></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
                <ul class="navbar-nav nav-link-wrapper">
                    <li class="nav-item  ">
                        <a class="nav-link" href="#">How it works <span class="sr-only">(current) </span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Careers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Centers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Mchat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- /.navbar-collapse -->
        </nav>
    </header>


    <!-- hero + stats wrapper -->
    <div class="hero_stats-wrapper">
        <!-- <div class="hero-title--wrapper">
            <h2>
                Helping unlock the full potential of your child
            </h2>
            <button class="title-content-btn">
                Book Free Consultation
            </button>
        </div> -->
        <div>
            <div class="hero-image">
                <div class="hero-title-wrapper">
                    <h2>
                        Helping unlock the full potential of your child
                    </h2>
                    <button class="title-content-btn">
                        Book Free Consultation
                    </button>
                </div>
                <div class="rectangle-container">
                    <div class="accreditation-container">
                    </div>
                </div>
            </div>
        </div>
        <section class="section-wrapper">



        </section>
        <!-- stats-wrapper -->
        <div class="stats-wrapper">
            <div>
                <h6>Latest Stats</h6>
            </div>
            <div class="stats-block-wrapper">
                <div class="stats-block">
                    <div>
                        <h2>+1200</h2>
                    </div>
                    <div>
                        <h4> Children assisted</h4>
                    </div>
                </div>
                <div class="stats-block">
                    <div>
                        <h2>+100</h2>
                    </div>
                    <div>
                        <h4> Professional on board</h4>
                    </div>
                </div>
                <div class="stats-block">
                    <div>
                        <h2>+5</h2>
                    </div>
                    <div>
                        <h4> Centers around India</h4>
                    </div>
                </div>
                <div class="stats-block">
                    <div>
                        <h2>+25</h2>
                    </div>
                    <div>
                        <h4> Personalized courses</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Sections wrapper -->

    <section class="sections_wrapper">


        <!-- feature -->

        <section class="feature">
            <div class="feature_section-title">
                <h6>
                    Special Features
                </h6>
                <h2>
                    This is how we Stand Apart
                </h2>
            </div>
            <div>

                <div class="feature_section-cards-wrapper">
                    <!-- card1 -->
                    <div class="feature_section-cards">
                        <div class="feature_section-cards-img">
                            <img src="./assets/PersonalizedPrograms.png" alt="">
                        </div>
                        <div class="feature_section-cards-heading">

                            <h4>
                                Personalized Programs for your child
                            </h4>

                            <div class="feature_section-cards-text">
                                <p>Enim enim magna libero elit eu adipiscing in risus odio. Nunc consectetur ultricies
                                    amet a augue non est tincidunt.</p>
                            </div>


                        </div>

                    </div>

                    <!-- card2 -->
                    <div class="feature_section-cards">
                        <div class="feature_section-cards-img">
                            <img src="./assets/OnDemand.png" alt="">
                        </div>
                        <div class="feature_section-cards-heading">

                            <h4>
                                On demand resources & support from your Butterfly Therapist
                            </h4>

                            <div class="feature_section-cards-text">
                                <p>Enim enim magna libero elit eu adipiscing in risus odio. Nunc consectetur ultricies
                                    amet
                                    a
                                    augue non est tincidunt.</p>
                            </div>


                        </div>

                    </div>

                    <!-- card3 -->
                    <div class="feature_section-cards">
                        <div class="feature_section-cards-img">
                            <img src="./assets/accessTo.png" alt="">
                        </div>
                        <div class="feature_section-cards-heading">

                            <h4>
                                Access To our top tier therapist across multiple platforms
                            </h4>

                            <div class="feature_section-cards-text">
                                <p>Enim enim magna libero elit eu adipiscing in risus odio. Nunc consectetur ultricies
                                    amet
                                    a
                                    augue non est tincidunt.</p>
                            </div>


                        </div>

                    </div>

                    <!-- card4 -->
                    <div class="feature_section-cards">
                        <div class="feature_section-cards-img">
                            <img src="./assets/G&T.png" alt="">
                        </div>
                        <div class="feature_section-cards-heading">

                            <h4>
                                Guidance & Training for Parents & Caregivers
                            </h4>

                            <div class="feature_section-cards-text">
                                <p>Enim enim magna libero elit eu adipiscing in risus odio. Nunc consectetur ultricies
                                    amet
                                    a augue non est tincidunt.</p>
                            </div>


                        </div>

                    </div>
                </div>
                <div class="feature_section-cards_freeConsultation-btn">
                    <button>
                        Book FREE Consultation
                    </button>
                </div>

            </div>

        </section>


        <!-- testimonials -->
        <section class="testimonials">
            <div class="testimonials_title-card">

                <div class="testimonials_title-card-heading">
                    <h6>testimonials</h6>
                </div>
                <div class="testimonials_title-card-text">
                    <h2>
                        What our Parents Say?
                    </h2>
                </div>

            </div>
            <div class="testimonials_card-scroll-wrapper">
                <div class="testimonials_cards">

                    <div class="testimonials_cards-review-wrapper">
                        <div class="testimonials_cards-review-logo">
                            <img src="./assets/testimonialreviewicon.png" alt="">
                        </div>
                        <div class="testimonials_cards-review-text">
                            <p>
                                My son has improved significantly, especially in the areas of communication, behaviour
                                development and now has started writing. A big thank you!
                            </p>

                        </div>

                    </div>
                    <div class="floating_bee">
                        <div id="curve_line-logo">
                            <img src="./assets/curveLinelogo.png" alt="">

                        </div>
                        <div id="bee-logo">
                            <img src="./assets/bee.png" alt="">
                        </div>

                    </div>
                    <div>

                    </div>
                </div>
            </div>

        </section>

    </section>















    <!-- script -->
    <script src=" https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>